{
  "id": "2891b734-a04a-481e-a865-66a676ce0403",
  "version": "2.0",
  "name": "Hmis Sesion 06",
  "url": "https://hmis-jpa761.azurewebsites.net/",
  "tests": [{
    "id": "62199423-e3b9-4bd4-925c-a251f2ec3935",
    "name": "Comprobar perfil Ruth",
    "commands": [{
      "id": "05653015-36da-4835-ad98-5eaaf1548603",
      "comment": "",
      "command": "open",
      "target": "https://hmis-jpa761.azurewebsites.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "eaae8625-b292-43e4-b669-28a1e686e1f7",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "e67ea7ba-78c4-4633-9e6c-0fe7cde72415",
      "comment": "",
      "command": "click",
      "target": "linkText=Ruth María Rodríguez Simón",
      "targets": [
        ["linkText=Ruth María Rodríguez Simón", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ruth María Rodríguez Simón')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'ruth.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ruth María Rodríguez Simón')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f39082e-4111-46ae-bbb8-33e91467b3da",
      "comment": "",
      "command": "assertText",
      "target": "css=.page-title",
      "targets": [
        ["css=.page-title", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Ruth María Rodríguez Simón')]", "xpath:innerText"]
      ],
      "value": "Ruth María Rodríguez Simón"
    }]
  }, {
    "id": "c7063b8b-6e25-4f3e-bebe-b394fcc01f95",
    "name": "Comprobar perfil Jose",
    "commands": [{
      "id": "bafc6fa5-3f55-482c-85c3-3168cb044f03",
      "comment": "",
      "command": "open",
      "target": "https://hmis-jpa761.azurewebsites.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "6d972698-9945-4bde-b6b8-dc075fdc2d6d",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "974e6035-26c8-411f-bfe1-8f36a5cac172",
      "comment": "",
      "command": "click",
      "target": "linkText=José Puertas Alonso",
      "targets": [
        ["linkText=José Puertas Alonso", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'José Puertas Alonso')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'jose.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'José Puertas Alonso')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be4a2b98-53be-456a-b0e5-3f0dca85c2e5",
      "comment": "",
      "command": "assertText",
      "target": "css=.page-title",
      "targets": [
        ["css=.page-title", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'José Puertas Alonso')]", "xpath:innerText"]
      ],
      "value": "José Puertas Alonso"
    }]
  }, {
    "id": "460ebd47-c8ea-4e16-b3d1-221dc8f7a52f",
    "name": "Comprobar enlace github",
    "commands": [{
      "id": "7b5986f6-719b-4b6d-a8d5-f8b6253942d6",
      "comment": "",
      "command": "open",
      "target": "https://hmis-jpa761.azurewebsites.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "e986eb2f-5617-45db-a3d1-de59d6b1d145",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "8cd5e13d-7b46-432c-a688-ee6dc24c575a",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(5)",
      "targets": [
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=(//a[contains(text(),'GitHub')])[2]", "xpath:link"],
        ["xpath=//footer[@id='footer']/div[2]/div/div/div/div/p/a[5]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://github.com/')])[4]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbd9ee4e-2e12-4436-8570-f9699f3ea8f2",
      "comment": "",
      "command": "assertTitle",
      "target": "GitHub",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "674f0849-f55d-4103-936d-8b6ce3d6a72d",
    "name": "Comprobar enlace portal azure",
    "commands": [{
      "id": "d829d56d-2c1d-402f-b0b7-040201937a74",
      "comment": "",
      "command": "open",
      "target": "https://hmis-jpa761.azurewebsites.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "c9b5e908-2139-489b-a776-eec10b7ac751",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "090a7c77-066a-4932-8cd2-25849ceeb0bc",
      "comment": "",
      "command": "click",
      "target": "linkText=Portal Azure",
      "targets": [
        ["linkText=Portal Azure", "linkText"],
        ["css=a:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Portal Azure')]", "xpath:link"],
        ["xpath=//footer[@id='footer']/div[2]/div/div/div/div/p/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://azure.microsoft.com/es-es/features/azure-portal/')]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Portal Azure')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d922d2c5-01aa-4f1b-9c43-04d86fe1789d",
      "comment": "",
      "command": "assertTitle",
      "target": "Microsoft Azure Portal | Microsoft Azure",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b4b24246-1554-464f-9efe-efe2be718cf1",
    "name": "Comprobar Github Jose",
    "commands": [{
      "id": "209a9334-8817-4619-ac3a-751a44c8b3eb",
      "comment": "",
      "command": "open",
      "target": "https://hmis-jpa761.azurewebsites.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "52c455ba-f028-4c04-a4f5-808b1a2b3fca",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "7a1da900-2313-4ed2-bc8b-2dfb6aa51d00",
      "comment": "",
      "command": "click",
      "target": "linkText=José Puertas Alonso",
      "targets": [
        ["linkText=José Puertas Alonso", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'José Puertas Alonso')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'jose.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'José Puertas Alonso')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18f8fbf5-c6b9-46d8-ba1e-bccc3daaab25",
      "comment": "",
      "command": "click",
      "target": "linkText=https://github.com/JosePuertasAlonso",
      "targets": [
        ["linkText=https://github.com/JosePuertasAlonso", "linkText"],
        ["css=.tagline > a", "css:finder"],
        ["xpath=//a[contains(text(),'https://github.com/JosePuertasAlonso')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://github.com/JosePuertasAlonso')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'https://github.com/JosePuertasAlonso')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07925d1e-3e4f-4a98-89c3-36a950c1cda9",
      "comment": "",
      "command": "assertTitle",
      "target": "JosePuertasAlonso",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "df10cc17-b810-4632-ba9f-f27372fd7cbf",
    "name": "Comprobar Github Ruth",
    "commands": [{
      "id": "6f656325-4d91-47f1-9b09-bb983c70a0d5",
      "comment": "",
      "command": "open",
      "target": "https://hmis-jpa761.azurewebsites.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "9fe507b1-c639-44b5-aa28-71e2021d7944",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "352cba9c-4ba4-4347-b65f-7bf55066b736",
      "comment": "",
      "command": "click",
      "target": "linkText=Ruth María Rodríguez Simón",
      "targets": [
        ["linkText=Ruth María Rodríguez Simón", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ruth María Rodríguez Simón')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'ruth.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ruth María Rodríguez Simón')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d043c6f2-f561-4669-86f9-d33eea2aacc8",
      "comment": "",
      "command": "click",
      "target": "linkText=https://github.com/rk400",
      "targets": [
        ["linkText=https://github.com/rk400", "linkText"],
        ["css=.tagline > a", "css:finder"],
        ["xpath=//a[contains(text(),'https://github.com/rk400')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://github.com/rk400')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'https://github.com/rk400')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3498b7c9-d60b-48f7-b753-fd2dc32b616e",
      "comment": "",
      "command": "assertTitle",
      "target": "rk400 (Ruth Rodriguez)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e0e477eb-928c-4903-8f37-d23ce14dfd78",
    "name": "Comprobar enlace a repositorio de la asignatura",
    "commands": [{
      "id": "ceb19ab6-bac0-4dd1-956e-7819e6d1e4bc",
      "comment": "",
      "command": "open",
      "target": "https://hmis-jpa761.azurewebsites.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "3752df9a-d224-4327-be74-d2db5259f354",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "6f4b0941-09a5-4b43-bf00-3bf22d318b28",
      "comment": "",
      "command": "click",
      "target": "linkText=Repositorio Asignatura",
      "targets": [
        ["linkText=Repositorio Asignatura", "linkText"],
        ["css=li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Repositorio Asignatura')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://github.com/ualhmis')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Repositorio Asignatura')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f80c8065-d2ba-46e3-9c7d-3e712982e25d",
      "comment": "",
      "command": "assertTitle",
      "target": "Herramientas y Métodos de Ingeniería del Software - Universidad de Almería",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4bae3b7c-ac2b-46ad-932e-3eeb8431e11d",
    "name": "Comprobar enlace a nuestra organizacion",
    "commands": [{
      "id": "3a8b4179-2a0e-4b40-9cf8-f5e2836d5b58",
      "comment": "",
      "command": "open",
      "target": "https://hmis-jpa761.azurewebsites.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "b97a9ece-932e-446c-b366-2057213e726d",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "4a87858e-c27a-4e55-8681-9baebf3eb029",
      "comment": "",
      "command": "click",
      "target": "css=.fa-2",
      "targets": [
        ["css=.fa-2", "css:finder"],
        ["xpath=//footer[@id='footer']/div/div/div/div[2]/div/p/a/i", "xpath:idRelative"],
        ["xpath=//a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24ef7585-b550-495f-8300-34749190992a",
      "comment": "",
      "command": "assertTitle",
      "target": "Equipo-6-HMIS",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8c5982e6-c1a5-4f62-a6e3-676e0dc98612",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["62199423-e3b9-4bd4-925c-a251f2ec3935"]
  }],
  "urls": ["https://hmis-jpa761.azurewebsites.net/"],
  "plugins": []
}